{
  "name": "diablo4-filter-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --watch --import remix/node-tsx server.ts",
    "start": "node --import remix/node-tsx server.ts",
    "test": "node --import remix/node-tsx --test",
    "postinstall": "node scripts/fix-package-tsconfigs.mjs",
    "build": "node scripts/sync-vercel-traces.mjs",
    "typecheck": "tsc --noEmit",
    "seed": "node --import remix/node-tsx scripts/seed.ts"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "dependencies": {
    "@oxc-project/runtime": "0.133.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "remix": "3.0.0-beta.3",
    "zod": "^4.4.2"
  },
  "optionalDependencies": {
    "@oxc-minify/binding-linux-arm64-gnu": "0.133.0",
    "@oxc-minify/binding-linux-x64-gnu": "0.133.0",
    "@oxc-parser/binding-linux-arm64-gnu": "0.133.0",
    "@oxc-parser/binding-linux-x64-gnu": "0.138.0",
    "@oxc-resolver/binding-linux-arm64-gnu": "11.20.0",
    "@oxc-resolver/binding-linux-x64-gnu": "11.20.0",
    "@oxc-transform/binding-linux-arm64-gnu": "0.133.0",
    "@oxc-transform/binding-linux-x64-gnu": "0.133.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2"
  }
}
